C:\Users\bot32\source\repos\lab7\lab7\lab7\bin\Debug\lab7.exe.config
C:\Users\bot32\source\repos\lab7\lab7\lab7\bin\Debug\lab7.exe
C:\Users\bot32\source\repos\lab7\lab7\lab7\bin\Debug\lab7.pdb
C:\Users\bot32\source\repos\lab7\lab7\lab7\obj\Debug\lab7.csprojAssemblyReference.cache
C:\Users\bot32\source\repos\lab7\lab7\lab7\obj\Debug\lab7.Form1.resources
C:\Users\bot32\source\repos\lab7\lab7\lab7\obj\Debug\lab7.Properties.Resources.resources
C:\Users\bot32\source\repos\lab7\lab7\lab7\obj\Debug\lab7.csproj.GenerateResource.cache
C:\Users\bot32\source\repos\lab7\lab7\lab7\obj\Debug\lab7.csproj.CoreCompileInputs.cache
C:\Users\bot32\source\repos\lab7\lab7\lab7\obj\Debug\lab7.exe
C:\Users\bot32\source\repos\lab7\lab7\lab7\obj\Debug\lab7.pdb
